# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=modid
mod.name=name
mod.author=author
mod.version=1.0
mod.description=description
mod.repo_name=MiniMods
